#app
  width: 80%
  margin: auto
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  margin-top: 60px

h1
  text-align: center

.container
  display: flex
  flex-direction: column

.inputItem
  width: 90%
  margin: auto
  display: flex

input
  width: 100%

button
  padding: 10px
  color: white
  border: none
  background-color: #2c3e50

button:hover
  background-color: #2c3e50c1

li
  border-radius: 15px
  padding: 2%
  width: 90%
  margin: 5px auto
  color: white
  background-color: #2c3e50a1
  display: flex
  align-items: center;
  justify-content: space-between

  span
    width: 80%
  
  .editItem
    width: 20%
    display: flex
    justify-content: flex-end
    margin: auto 0 0 auto

    button:nth-child(1)
      border-radius: 15px 0 0 15px

    button:nth-child(2)
      border-radius:  0 15px 15px 0

ol
  padding: 0